PORT = 4000

MONGO_URI=mongodb+srv://vamshi161418:h1f4fr223@cluster0.xn4s3.mongodb.net/?retryWrites=true

FRONTEND_URL=http://localhost:5173

BACKEND_URL=http://localhost:5174

JWT_SECRET_KEY=vamshih1f4fr223161418

JWT_EXPIRES=7d

COOKIE_EXPIRES=7

CLOUDINARY_CLOUD_NAME=dggotzq68

CLOUDINARY_API_SECRET=qtiOErusFnpsrFm2PMQc9NpZ6YU

CLOUDINARY_API_KEY=769847231196658